@inproceedings{retailfimi,
author = "Tom Brijs and Gilbert Swinnen and Koen Vanhoof and Geert Wets",
title = "Using Association Rules for Product Assortment Decisions: A Case Study",
booktitle = "Knowledge Discovery and Data Mining",
pages = "254-260",
year = "1999"
}
@TECHREPORT{Asets,
author = {I. K\"arkk\"ainen and P. Fr\"anti},
title = {Dynamic local search algorithm for the clustering problem},
institution = {Department of Computer Science, University of Joensuu},
address = {Joensuu, Finland},
number = {A-2002-6},
year = {2002}
}
