@article{scikit-learn,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011}
}
@misc{plants-dataset,
    author={USDA},
    title={New Jersey-State plant checklist},
    url="https://plants.sc.egov.usda.gov/java/stateDownload?statefips=US34"
}
@misc{ seaborn-webpage,
    author={Michael Waskom},
    title={Seaborn: Statistical data visualization},
    url="https://seaborn.pydata.org"
}
@misc{ pyfim-webpage,
    author={Christian Borgelt},
    title={Christian Borgelt's Web Pages },
    url="http://www.borgelt.net/pyfim.html"
}
@misc{ uci-ml,
author = "Dua, Dheeru and Graff, Casey",
year = "2017",
title = "{UCI} Machine Learning Repository",
url = "http://archive.ics.uci.edu/ml",
institution = "University of California, Irvine, School of Information and Computer Sciences" 
} 

@article{ retail-transactions,
    author="Daqing Chen, Sai Liang Sain, Kun Guo",
    title={Data mining for the online retail industry: A case study of RFM model-based customer segmentation using data mining},
    journal={Journal of Database Marketing and Customer Strategy Management},
    volume={9},
    year={2012},
    number={3},
    pages={197--208},
    DOI="10.1057/dbm.2012.17"
}
@article{mlxtend,
  author       = {Sebastian Raschka},
  title        = {MLxtend: Providing machine learning and data science 
                  utilities and extensions to Python’s  
                  scientific computing stack},
  journal      = {The Journal of Open Source Software},
  volume       = {3},
  number       = {24},
  month        = apr,
  year         = 2018,
  publisher    = {The Open Journal},
  doi          = {10.21105/joss.00638},
  url          = {http://joss.theoj.org/papers/10.21105/joss.00638}
}
